<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CodeCoverage</groupId>
    <artifactId>code-coverage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <!-- https://mvnrepository.com/artifact/asm/asm -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
    	<groupId>it.unimi.dsi</groupId>
	    <artifactId>fastutil</artifactId>
    	<version>7.1.0</version>
	</dependency>
    </dependencies>

    <build>
      <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
                <configuration>
                		<archive>
            				<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          			</archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                     </manifest>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>CodeCoverage.Agent</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
          <argLine>-javaagent:*/code-coverage-1.0-SNAPSHOT.jar</argLine>
          <properties>
          	<property>
          	<name>listener</name>
          		<value>org.joda.time.Listener</value>
          	</property>
          </properties> 
          </configuration>       
          </plugin>
                  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

      </plugins>
    </build>

</project>